spring.profiles.active=dev

spring.application.name=bootJSP

# ? ???(ViewResolver) ??
# ????? ???? ? ?? ?? ?? ???(prefix)
spring.mvc.view.prefix=/WEB-INF/views/
# ????? ???? ? ?? ?? ?? ???(suffix)
spring.mvc.view.suffix=.jsp
# main/webapp?? ???
